# AtomicTestFramework

./: README.md  pom.xml  testng.xml
src/test/java/org/selenium/base/: BasePage.java  BaseTest.java  BaseTestTest.java
src/test/java/org/selenium/constants/: DriverType.java  EndPoint.java  EnvType.java
src/test/java/org/selenium/dataproviders/: MyDataProvider.java
src/test/java/org/selenium/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/api/actions/: ApiRequest.java  CartApi.java  DummyClass.java  SignUpApi.java  SpecBuilder.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/factory/objects/: BillingAddress.java  Products.java  Users.java
src/test/java/org/selenium/pom/factory/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JaksonUtils.java  PropertyUtils.java
src/test/java/org/selenium/pom/tests/: AddToCart.java  CheckoutTest.java  DummyTestClass.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/resources/: config.properties  myBillingAddress.json  user.json
